/* 
 * Modular Scale - 16px @ 1:1.618    24px @ 1:1.618
 * http://modularscale.com/scale/?px1=16&px2=24&ra1=1.618&ra2=0
 */

/* 
 * apply a natural box layout model to all elements, http://www.paulirish.com/2012/box-sizing-border-box-ftw 
 */
*, 
*:before, 
*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* 
 * Main Setup
 */
@fontFamily: 'Roboto', sans-serif;
@fontColor: #333;
@linkColor: #2980b9;
@linkActiveColor: #c0392b;
@linkHoverColor: darken(@linkColor, 15%);
@linkTextDecoration: none;

html { overflow-y : scroll; }

body {
    margin: 0;
    color: @fontColor;
    font-weight: 400;
    font-size: 16px;
    font-family: @fontFamily;
    line-height: 1.618em; 
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.618em;
    line-height: 1em; 
}

h1 { font-size: 2.618em; }
h2 { font-size: 1.618em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1em; }
h5 { font-size: 0.927em; }

h6 { 
    text-transform: uppercase; 
    font-size: 0.618em;
}

p, ul, ol, dl, figcaption, blockquote {
    margin-bottom: 1em;
    font-size: 1em;
    line-height: 1.618em; 
}

ul { 
    margin-left: 1.618em; 
    list-style-type: disc; 
}

ol { 
    margin-left: 1.618em; 
    list-style-type: decimal; 
}

nav ul, 
nav ol { 
    margin: 0; 
    padding: 0; 
    list-style: none; 
}

a, a:visited {
    outline: none; 
    border-bottom: 1px solid #ccc; 
    color: @linkColor;
    text-decoration: @linkTextDecoration;
}

a:hover { 
    outline: none; 
    border-bottom: 1px solid #aaa;
    text-decoration: @linkTextDecoration; 
}  

a:active { color: @linkActiveColor; }

a:active, 
a:focus { outline: none; }

hr {
    margin: 2em 0;
    border-top: none;
    border-bottom: 1px solid #ccc;
}

blockquote {
    padding: 0 1.5em 0 1em;
    border-left: 0.25em solid #e9e9e9;
    color: #666;
    font-size: 1em;
    line-height: 1.5;
}

figcaption {
    clear: left;
    padding: 0.6667em 0;
    color: #999;
    font-size: 0.75em;
    line-height: 1.3334;
}

samp {
    padding: 0.25em;
    background-color: #f9f9f9;
}

kbd {
    margin: 0 0.25em;
    padding: 0.3334em 0.5em;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: inset 0 1px 0 #fff;
    color: #666;
    font-size: 87.5%;
    font-family: inherit;
    line-height: 90%;
}

table {
    margin: 0;
    padding: 0;
}

table th,
table td {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

table th {
    border-width: 2px;
}
table td {
    color: #666;
}

table tr:last-child th,
table tr:last-child td {
    border-bottom: none;
}

table tr:nth-child(even) {
    background: #eee;
}

@formColor: @linkColor;

button,
textarea, 
input {
    padding: 0.3em;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 0.25em;
    background: #eee;
    box-shadow: inset 0 1px 3px #ccc;
    transition: 0.2s all;
    &:focus {
        border-color: @formColor;
        background: #fff;
        box-shadow: inset 0 1px 3px @formColor;
    }
}

.buttonStyle {
    background: #eeeeee; /* Old browsers */
    background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
    box-shadow: none;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
    &:focus {
        border-color: #999;
        background: #eee;
        box-shadow: 0;
    }
}

input[type="submit"], 
input[type="reset"], 
input[type="button"],
button,
button[type="reset"],
button[type="button"],
button[type="submit"] {
    .buttonStyle;
}

